src/SE/InputBundle/Resources/config/routing.yml (before)
se_input_home:
    path:     /input
    defaults: { _controller: SEInputBundle:Entry:input }

se_input_employees:
    path:     /input/employees
    defaults: { _controller: SEInputBundle:Settings:employees }

se_input_employees_add:
    path:     /input/employees/add
    defaults: { _controller: SEInputBundle:Settings:employees_add }

se_input_activities:
    path:     /input/activities
    defaults: { _controller: SEInputBundle:Settings:activities }

se_input_activities_add:
    path:     /input/activities/add
    defaults: { _controller: SEInputBundle:Settings:activities_add }

se_input_import_sap:
    path:     /input/import
    defaults: { _controller: SEInputBundle:Import:sap }

se_input_set_import:
    path:     /input/extimport
    defaults: { _controller: SEInputBundle:Import:set }

se_input_welcome:
    path:     /
    defaults: { _controller: SEInputBundle:Entry:welcome }

se_input_review:
    path:     /review
    defaults: { _controller: SEInputBundle:Entry:review }

se_input_ignore:
    pattern:  /review/input/ignore
    defaults: { _controller: SEInputBundle:Entry:ignore }
    requirements:
        _method:  POST

se_input_delete:
    pattern:  /review/input/delete
    defaults: { _controller: SEInputBundle:Entry:delete }
    requirements:
        _method:  POST

se_input_populate:
    pattern:  /input/populate
    defaults: { _controller: SEInputBundle:Entry:populate }
    requirements:
        _method:  GET

se_input_review_details:
    path:     /review/{id}
    defaults: { _controller: SEInputBundle:Entry:reviewDetails }
    requirements:
        id:   \d+

se_input_review_activities:
    pattern:  /review/activities
    defaults: { _controller: SEInputBundle:Entry:activities }
    requirements:
        _method:  GET

src/SE/InputBundle/Resources/config/routing.yml (after)
se_input_home:
    path:     /input
    defaults: { _controller: SEInputBundle:Entry:input }

se_input_employees:
    path:     /input/employees
    defaults: { _controller: SEInputBundle:Settings:employees }

se_input_employees_add:
    path:     /input/employees/add
    defaults: { _controller: SEInputBundle:Settings:employees_add }

se_input_activities:
    path:     /input/activities
    defaults: { _controller: SEInputBundle:Settings:activities }

se_input_activities_add:
    path:     /input/activities/add
    defaults: { _controller: SEInputBundle:Settings:activities_add }

se_input_import_sap:
    path:     /input/import
    defaults: { _controller: SEInputBundle:Import:sap }

se_input_set_import:
    path:     /input/extimport
    defaults: { _controller: SEInputBundle:Import:set }

se_input_welcome:
    path:     /
    defaults: { _controller: SEInputBundle:Entry:welcome }

se_input_review:
    path:     /review
    defaults: { _controller: SEInputBundle:Entry:review }

se_input_ignore:
    pattern:  /review/input/ignore
    defaults: { _controller: SEInputBundle:Entry:ignore }
    requirements:
        _method:  POST

se_input_delete:
    pattern:  /review/input/delete
    defaults: { _controller: SEInputBundle:Entry:delete }
    requirements:
        _method:  POST

se_input_populate:
    pattern:  /input/populate
    defaults: { _controller: SEInputBundle:Entry:populate }
    requirements:
        _method:  GET

se_input_review_details:
    path:     /review/{id}
    defaults: { _controller: SEInputBundle:Entry:reviewDetails }
    requirements:
        id:   \d+

se_input_review_activities:
    pattern:  /review/activities
    defaults: { _controller: SEInputBundle:Entry:activities }
    requirements:
        _method:  GET

se_input_review_mi:
    pattern:  /review/mi
    defaults: { _controller: SEInputBundle:Entry:missingInput }
    requirements:
        _method:  GET

src/SE/InputBundle/Resources/config/routing.yml (diff)
@@ -63,3 +63,9 @@ se_input_review_activities:
     defaults: { _controller: SEInputBundle:Entry:activities }
     requirements:
         _method:  GET
+
+se_input_review_mi:
+    pattern:  /review/mi
+    defaults: { _controller: SEInputBundle:Entry:missingInput }
+    requirements:
+        _method:  GET
